# testujselenium

./: .gitignore  AddAndSaveNewProject.java  BasePage.java  FindingProjectTest.java  README.md  SetupLogin.java  Structure.java  docker-compose.yml  pom.xml
src/main/java/org/vistula/selenium/pages/: MainPage.java  PageObject.java  PostPage.java  SearchResultsPage.java
src/main/java/org/vistula/selenium/pages/part3/: MainPage.java  PageObject.java  PostPage.java  SearchResultsPage.java
src/test/java/org/vistula/selenium/test/: SearchTest.java  SeleniumTest.java
src/test/java/org/vistula/selenium/test/part1/: ArenaTest.java
src/test/java/org/vistula/selenium/test/part3/: SearchTest.java  SeleniumTest.java
src/test/java/org/vistula/selenium/test/testarena/: TestArena.java
src/test/java/pl/testuj/selenium/pages/: AddNewProjectPage.java  AdministrationPage.java  HomePage.java  LoginPage.java
src/test/java/pl/testuj/selenium/pages/arena/: AddNewProjectPage.java  AdministrationPage.java  HomePage.java  LoginPage.java  TestsDatabasePage.java
src/test/java/pl/testuj/selenium/pages/awesome/: AwesomeTestingHomePage.java  LabelPage.java  PostPage.java  SearchResultsPage.java
src/test/java/pl/testuj/selenium/tests/: AbstractTest.java  ArenaPOPTest.java  ArenaTest.java  ArenaTestTest.java  AwesomeTestingTest.java  BingTest.java  DuckDuckGoTest.java
src/test/java/pl/testuj/selenium/tests/arena/: ArenaHomePageTest.java  ArenaTest.java
src/test/java/pl/testuj/unit/: MainPlayground.java
src/test/java/pl/testuj/unit/config/: Constants.java
src/test/java/pl/testuj/unit/executable/: ForLoopPlayground.java  MainPlayground.java  WhileLoopPlayground.java
src/test/java/pl/testuj/unit/test/: CVTest.java  CarTest.java  CredentialsValidatorTest.java  ExampleUnitTest.java  HumanTest.java  ListTest.java  LunchTest.java  WebPageTest.java
src/test/java/pl/testuj/unit/theory/: CV.java  Car.java  CredentialsValidator.java  Human.java  Lunch.java  WebPage.java
src/test/resources/: log4j.xml
